{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "moduleResolution": "node",
    "paths": {
      "@vibe-ltp/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../packages/shared" }]
}
